version: '3.4'
services:
  assets:
    image: mozorg/bedrock_assets:latest
    command: gulp watch
    depends_on:
      - web
    ports:
      - "3000:3000"
    volumes:
      - ./media/:/app/media:cached
    environment:
      BS_PROXY_URL: "web:8000"
  web:
    image: mozorg/bedrock:latest
    command: ./manage.py runserver 0.0.0.0:8000
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./:/app:cached
