version: '3.4'
services:
  assets:
    image: mozorg/bedrock_assets:latest
    command: gulp watch
    user: ${UID:-bedrock}
    depends_on:
      - web
    ports:
      - "3000:3000"
    volumes:
      - ./:/app:cached
  web:
    image: mozorg/bedrock:latest
    command: ./manage.py runserver 0.0.0.0:8000
    user: ${UID:-bedrock}
    ports:
      - "8000:8000"
    volumes:
      - ./:/app:cached
